MONGO_URI  = mongodb+srv://moxdanas414_db_user:4FESw2pSKIta76mC@section21.gmckize.mongodb.net/projmanage
PORT = 8000
CORS_ORIGIN =*
#("http://exxample.com,http://another.com")
# PAhtaYLHMr8M1LY1

ACCESS_TOKEN_SECRET=test
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=test 
REFRESH_TOKEN_EXPIRY=10d 
